name: 'Get Canary Deploy Name'
description: 'Gets a name used as the subject of our canary deploy.  Just the branch name with invalid characters removed.'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
outputs:
  canary-deploy-name:
    description: 'The name used in our canary deploy.  Just the branch name with invalid characters removed.'
runs:
  using: 'node16'
  main: '../../dist/get-canary-deploy-name/index.js'
